<!doctype html>
<html>
	<head>
		<title>Mine Sweeper</title>
		<script src="minesweeper.js"></script>
        <link rel="stylesheet" href="minesweeper.css"/>
	</head>
	<body>
		<div id="minesweeper">
        
			<header>
				<h1>Minesweeper</h1>
			</header>
            
			<div id="menu">
				<label for="level">Level</label>
				<select id="level">
					<option value="Beginner">Beginner</option>
					<option value="Easy" selected>Easy</option>
					<option value="Intermediate">Intermediate</option>
					<option value="Advanced">Advanced</option>
				</select>
				<input id="newGame" type="button" value="New Game" onClick="newGame();"/>
			</div>
            
            <div id="info_display">
                <div id="timer">
                    <div class="digits">
                        <div class="zero">
                            <span class="d1"></span>
                            <span class="d2"></span>
                            <span class="d3"></span>
                            <span class="d4"></span>
                            <span class="d5"></span>
                            <span class="d6"></span>
                            <span class="d7"></span>
                        </div>
                        <div class="zero">
                            <span class="d1"></span>
                            <span class="d2"></span>
                            <span class="d3"></span>
                            <span class="d4"></span>
                            <span class="d5"></span>
                            <span class="d6"></span>
                            <span class="d7"></span>
                        </div>
                        <div class="zero">
                            <span class="d1"></span>
                            <span class="d2"></span>
                            <span class="d3"></span>
                            <span class="d4"></span>
                            <span class="d5"></span>
                            <span class="d6"></span>
                            <span class="d7"></span>
                        </div>
                    </div>
                </div>
                
                <div id="smiley">
                    <div class="smileyface">
                        <p class="eyes lefteye"></p>
                        <p class="eyes righteye"></p>
                        <div class="smile">
                            <div class="corner"></div>
                            <div class="corner right"></div>
                        </div>
                        <div class="frown">
                        </div>
                    </div>
                </div>
                
                <div id="flag_count">
                    <div class="digits">
                        <div class="zero">
                            <span class="d1"></span>
                            <span class="d2"></span>
                            <span class="d3"></span>
                            <span class="d4"></span>
                            <span class="d5"></span>
                            <span class="d6"></span>
                            <span class="d7"></span>
                        </div>
                        <div class="zero">
                            <span class="d1"></span>
                            <span class="d2"></span>
                            <span class="d3"></span>
                            <span class="d4"></span>
                            <span class="d5"></span>
                            <span class="d6"></span>
                            <span class="d7"></span>
                        </div>
                        <div class="zero">
                            <span class="d1"></span>
                            <span class="d2"></span>
                            <span class="d3"></span>
                            <span class="d4"></span>
                            <span class="d5"></span>
                            <span class="d6"></span>
                            <span class="d7"></span>
                        </div>
                    </div>
                </div>
            </div>
            
			<div id="board"></div>
		</div>
	</body>
</html>
<!--
http://bavotasan.com/2010/draw-smiley-face-css3/
http://tutorialzine.com/2013/06/digital-clock/
-->